# VegaAgent

./: .gitignore  .gitmodules  Agent.slnx  Directory.Build.props  README.md  bootstrap-sdk.ps1  gui.cmd  gui.ps1  launcher.cmd  publish.ps1  start.cmd  start.ps1  tui.cmd  tui.ps1  webview-bootstrap.ps1
Agent.Launcher/: Agent.Launcher.deps.json
data/: llm-config.json.example
data/config/: agent.md  memory.md  user.md
plugins/: PLUGIN-DEVELOPMENT.md
plugins/quick-commands/: plugin.json
plugins/system-dashboard/: DashboardEndpoints.cs  plugin.json
src/Agent.CLI/: Agent.CLI.psd1  Agent.CLI.psm1  agent-cli.cmd
src/Agent.GUI/: Agent.GUI.csproj  App.xaml  App.xaml.cs  App.xaml.cs.md  LocalWebServer.cs  LocalWebServer.cs.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.md  app.manifest
src/Agent.GUI/Components/: Layout.razor
src/Agent.GUI/wwwroot/: index.html
src/Agent.GUI/wwwroot/css/: app.css
src/Agent.GUI/wwwroot/js/: app.js  ws-client.js
src/Agent.Host/: Agent.Host.csproj  Agent.Host.http  PluginExtensions.cs  PluginExtensions.cs.md  Program.cs  Program.cs.md  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.md  ToolRegistrationExtensions.cs  ToolRegistrationExtensions.cs.md  VegaExtensionsServiceCollection.cs  VegaExtensionsServiceCollection.cs.md  appsettings.json  warning.md
src/Agent.Host/Endpoints/: AuditEndpoints.cs  AuditEndpoints.cs.md  BrowserEndpoints.cs  BrowserEndpoints.cs.md  ConfigEndpoints.cs  ConfigEndpoints.cs.md  HealthEndpoints.cs  HealthEndpoints.cs.md  LlmConfigEndpoints.cs  LlmConfigEndpoints.cs.md  OpenAiEndpoints.cs  OpenAiEndpoints.cs.md  PluginEndpoints.cs  PluginEndpoints.cs.md  PromptEndpoints.cs  PromptEndpoints.cs.md  SessionEndpoints.cs  SessionEndpoints.cs.md  TaskEndpoints.cs  TaskEndpoints.cs.md  ToolEndpoints.cs  ToolEndpoints.cs.md
src/Agent.Host/Middleware/: ApiKeyAuthMiddleware.cs  ApiKeyAuthMiddleware.cs.md
src/Agent.Host/WebSocket/: VegaWebSocketHub.cs  VegaWebSocketHub.cs.md  WebSocketConnection.cs  WebSocketConnection.cs.md  WsMessage.cs  WsMessage.cs.md
src/Agent.Host/data/config/: operations.md
src/Agent.Host/data/sessions/2026-06/: api.md  test-dev-role.md  test-explicit.md  test-fix.md  test-fix2.md  test-intent.md  test-launch.md  test-launch2.md  test-launch3.md  test-natural.md  test-notepad.md  test-utf8.md  test-verb.md  tui.md
src/Agent.Launcher/: Agent.Launcher.csproj  ExitDialog.cs  ExitDialog.cs.md  LauncherConfig.cs  LauncherConfig.cs.md  Logger.cs  Logger.cs.md  MainForm.Designer.cs  MainForm.Designer.cs.md  MainForm.cs  MainForm.cs.md  Program.cs  Program.cs.md  README.md  SettingsForm.Designer.cs  SettingsForm.Designer.cs.md  SettingsForm.cs  SettingsForm.cs.md  app.manifest
src/Agent.TUI/: Agent.TUI.csproj  Program.cs  Program.cs.md
src/Agent.TUI/Services/: TuiAgentService.cs  TuiAgentService.cs.md
src/Agent.TUI/Views/: ChatView.cs  ChatView.cs.md  LogView.cs  LogView.cs.md  MainWindow.cs  MainWindow.cs.md  ReviewView.cs  ReviewView.cs.md  TaskListView.cs  TaskListView.cs.md  ToolBrowserView.cs  ToolBrowserView.cs.md
src/Vega.Extensions/: Vega.Extensions.csproj  warning.md
src/Vega.Extensions/Config/: DeveloperPrompts.cs  DeveloperPrompts.cs.md
src/Vega.Extensions/Git/: GitAutoCommit.cs  GitAutoCommit.cs.md  GitService.cs  GitService.cs.md  IGitService.cs  IGitService.cs.md  Models.cs  Models.cs.md
src/Vega.Extensions/Plugins/: IPlugin.cs  IPlugin.cs.md  PluginBuilder.cs  PluginBuilder.cs.md  PluginLoader.cs  PluginLoader.cs.md
src/Vega.Extensions/Tools/: PluginTools.cs  PluginTools.cs.md
tests/Agent.Core.Tests/: Agent.Core.Tests.csproj  AgentLoopTests.cs  ApiKeyProviderTests.cs  AuditLoggerTests.cs  BuildErrorParserTests.cs  CredentialHelperTests.cs  ExecutableToolTests.cs  FunctionCallingBridgeTests.cs  GitServiceTests.cs  GroupToolTests.cs  LlmConnectorTests.cs  LlmMetricsTests.cs  PluginBuilderTests.cs  PluginLoaderTests.cs  PluginToolsTests.cs  PolicyEngineTests.cs  PowerShellToolTests.cs  ReviewGateTests.cs  RiskAssessorTests.cs  SaveMemoryToolTests.cs  SessionStoreTests.cs  SystemPromptBuilderTests.cs  TaskRunnerTests.cs  TextFileEditorTests.cs  ToolExecutorTests.cs  ToolRegistryTests.cs  ToolScannerTests.cs
tools/browser-extension/: README.md  install.ps1
tools/browser-extension/extension/: background.js  content.js  manifest.json  popup.html  popup.js
tools/browser-extension/native-host/: NativeHost.cs  com.ignorantvega.browser-manifest.json
tools/dotnet-script/data-processing/: JsonTransformer.cs
tools/dotnet-script/network/: EdgeBrowser.cs  FetchPage.cs  FetchPage.cs.md  RestClient.cs  SearchWeb.cs
tools/dotnet-script/system/: CreateIVegaUser.cs
tools/dotnet-script/utilities/: HashGenerator.cs
tools/scripts/automation/: Convert-Data.ps1  Send-Notification.ps1
tools/scripts/filesystem/: Clean-TempFiles.ps1  Find-Files.ps1  Get-FileHashReport.ps1  Manage-ACL.ps1  Sync-Folders.ps1
tools/scripts/network/: Get-NetworkAdapter.ps1  Get-Weather.ps1  Invoke-ApiCall.ps1  Search-Web.ps1  Test-Network.ps1
tools/scripts/system/: Create-IVegaUser.ps1  Get-EventLogReport.ps1  Get-Performance.ps1  Get-ProcessReport.ps1  Get-SystemInfo.ps1  Get-UserProfile.ps1  Manage-Registry.ps1  Manage-ScheduledTask.ps1  Manage-Service.ps1
