<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- 开源 Agent.Core (Ignorant.Core) -->
    <ProjectReference Include="..\..\..\..\Ignorant.Core\Agent.Core\Agent.Core.csproj" />
    <!-- Vega 独有扩展: Plugins + Git + PluginTools -->
    <ProjectReference Include="..\Vega.Extensions\Vega.Extensions.csproj" />
    <!-- QuantumCore: 嵌入式混合存储引擎 (替代 JSON 文件存储) -->
    <ProjectReference Include="..\..\..\..\Science\QuantumCore\src\QuantumCore\QuantumCore.csproj" />
    <!-- PaperCore: 知识库管理模块 -->
    <ProjectReference Include="..\..\..\..\Science\PaperCore\src\PaperCore\PaperCore.csproj" />
  </ItemGroup>

</Project>
